{
    "name": "Reflex.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1530a967b84cfb44dbdd5e8a1989764f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "compilerOptions": {
    "additionalCompilerArguments": [
      "/nowarn:0618"
    ]
    },
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
